<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      .image img {
        margin-left: 250px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .heading {
        color: #00b1f0;
        font-size: 30px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 1.2;
        text-align: center;
      }
      p {
        padding: 20px;
        max-width: 800px;
        margin: auto;
        font-size: 18px;
        line-height: 1.6em;
        color: #333;
        

border: 1px solid black;
    }
    </style>
  </head>
  <body>
    <h1>About Us</h1>

    <div class="container">
      <div class="image">
        <img src="image/about.jpg" alt="" />
      </div>
      <div class="heading">
        <h1>Brilliant and simple ideas for your daily life</h1>
      </div>
      <div class="para">
        <p>
          Candy means<strong>smart ideas to simplify your daily life</strong
          >: a complete range of<strong>connected products</strong>and unique
          solutions. Always providing the<strong>best value for money</strong
          >, Candy creates accessible, easy-to-use technologies for a variety
          of home appliances product categories.<strong>Design</strong>,
          attention to <strong>details</strong>and a strong attitude towards
          a smart, contemporary and easygoing lifestyle are what make the Candy
          Italian touch so unique.
        </p>
      </div>
    </div>
  </body>
</html>
