<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy Candy</title>
    <style>
      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        color: burlywood;
      }

      .para {
        border: 1px solid black;
        padding: 20px;
        border-radius: 5px;
        background-color: antiquewhite;
        text-align: center;
        margin: 0px 200px 100px 200px;
      }
      .container {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .box {
        text-align: center;
        flex: 1;
        margin: 0px 15px;
      }
      .box .price {
        font-weight: bold;
        font-size: 15px;
      }
      .container2 , .container3 , .container4 , .container5{
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .box2 , .box3 , .box4 , .box5 {
        text-align: center;
        flex: 1;
        margin: 0px 15px;
      }
      .box2 .price2 , .box3 .price3 , .box4 .price4 , .box5 .price5{
        font-weight: bold;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Buy Candy</h1>
    <p class="para">
      <strong
        >your doors to the world of premium candies in India with House of
        Candy. Perfect sweet delectables for any occasion. Various quantity
        options to order from. Buy our bestsellers - Gummy Bears, Marshmallows,
        Chocolates and more.</strong
      >
    </p>
    <div class="container">
      <div class="box">
        <img
          src="/image/candy1.jpg"
          alt=""
          style="height: 300px; width: 300px"
        />
        <p>Pink & White Marshmallows</p>
        <p class="price">Rs.220.00</p>
      </div>
      <div class="box">
        <img src="/image/candy2.jpg" alt="" />
        <p>Dark Chocolate Almonds</p>
        <p class="price">Rs.220.00</p>
      </div>
      <div class="box">
        <img src="/image/candy3.jpg" alt="" />
        <p>Fizzy Cola Bottle</p>
        <p class="price">Rs.299.00</p>
      </div>
    </div>
    <div class="container2">
      <div class="box2">
        <img src="/image/candy4.jpg" alt="" style="height: 300px; width: 300px;" />
        <p>Chocolate Flavoured Beans</p>
        <p class="price2">Rs.320.00</p>
      </div>
      <div class="box2">
        <img src="/image/candy5.jpg" alt="">
        <p>Bubblegum Balls</p>
        <p class="price2">Rs.99.00</p>
      </div>
      <div class="box2">
        <img src="/image/candy6.jpg" alt="">
        <p>Cola Bottles</p>
        <p class="price2">Rs.99.00</p>
      </div>
    </div>
    <div class="container3">
      <div class="box3">
        <img src="/image/candy7.jpg" alt="">
        <p>Fizzy Chips</p>
        <p class="class">Rs.220</p>
      </div>
      <div class="box3">
        <img src="/image/candy8.jpg" alt="">
        <p>Fizzy Peaches</p>
        <p class="price3">Rs.129.00</p>
      </div>
      <div class="box3">
        <img src="/image/candy9.jpg" alt="" style="height: 300px; width: 300px;">
        <p>Fizzy Jelly Snakes</p>
        <p class="price3">Rs.239.00</p>
      </div>
    </div>
    <div class="container4">
      <div class="box4">
        <img src="/image/candy10.jpg" alt="">
        <p>Mango White Compound</p>
        <p class="price4">Rs.149.00</p>
      </div>
      <div class="box4">
        <img src="/image/candy11.jpg" alt="">
        <p>Mini Multi - Color Pencil</p>
        <p class="price4">Rs.149.00</p>
      </div>
      <div class="box4">
        <img src="/image/candy12.jpg" alt="" style="height: 300px; width: 300px;">
        <p>Mint Imperials</p>
        <p class="price4">Rs.149.00</p>
      </div>
    </div>
    <div class="container5">
      <div class="box5">
        <img src="/image/candy13.jpg" alt="">
        <p>Bubblegum Balls Treat Bucket</p>
        <p class="price5">Rs.349.00</p>
      </div>
      <div class="box5">
        <img src="/image/candy14.jpg" alt="" style="height: 300px; width: 300px;">
        <p>Assorted Non-Veg Treat Bucket</p>
        <p class="price5">Rs.249.00</p>
      </div>
      <div class="box5">
        <img src="/image/candy15.jpg" alt="">
        <p>Assorted Veg Treat Bucket</p>
        <p class="price5">Rs.249.00</p>
      </div>
    </div>
  </body>
</html>
