  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>contact</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: white;
          height: 100vh;
          margin: 0px;
        }
        .container {
          display: flex;
          flex: 1;
          margin: 0px 15px;
        }

        .box {
          background-color: antiquewhite;
          width: 50%;
          padding: 20px;
          margin-top: 40px;
          margin-right: 20px;
          height: auto;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .form{
          margin-left: 320px ;
        }

        .heading {
          margin-top: 70px;
          display: flex;
          justify-content: center;
        }
        .input input {
          border-color: rgb(91, 85, 85);
          color: gray;
          margin-bottom: 0px;
          width: 358px;
          border-radius: 20px;
          padding: 10px;
        }

        .phone {
          border-color: rgb(91, 85, 85);
          color: gray;
          width: 745px;
          border-radius: 20px;
          padding: 10px;
          margin-bottom: 19px;
        }

        textarea {
          border: 2px solid rgb(91, 85, 85);
          color: gray;
          width: 747px;
          height: 100px;
          border-radius: 30px;
          padding: 10px;
          font-size: large;
          resize: none;
        }

        button{
          background-color: #8ac007;
          color: white;
          margin: 20px;
          padding: 15px 40px;
          border: none;
          border-radius: 50px;
          cursor: pointer;
          display: inline-block;
          text-align: center;
          font-size: 16px;

        }

        button:hover{
          background-color: #79a606;
        }
      </style>
    </head>
    <body>
      <h1>Contact</h1>

      <div class="container">
        <div class="box">
          <p>Email</p>
          <p class="info">info@krishnaCandy.com.in</p>
        </div>
        <div class="box">
          <p>Address</p>
          <p class="info">
            B 274, Okhla ind. Area,Phase-1,New Delhi-110020,india
          </p>
        </div>
        <div class="box">
          <p>Phone</p>
          <p class="infi">+91 966 780 0231</p>
        </div>
      </div>

      <div class="heading">
        <h2>Message Us</h2>
      </div>
      <form action="/submit-contact" method="POST" class="form">
        <div class="input">
          <input type="text" name="name" id="name" placeholder="Name" required  />
          <input type="email" name="email" id="email" placeholder="Email*" required  />
        </div>
        <br />
        <input type="number" name="phone" id="Phone" class="phone" placeholder="Phone number" required  />
        <br />
        <textarea name="comment" id="comment" placeholder="Comment" required></textarea>
        <br />
        <button class="btn" type="submit">Send</button>
      </form>
      
    </body>
  </html>
